Android for ARMv6 and other Legacy Devices - CyanogenMod 9.0.0
===========

Getting Started
---------------

To get started with Android for ARMv6/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/developing.html).


To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/TeamCarbonXtreme/carbonx.git -b cxr-ics

Then to sync up:

    repo sync
    sh vendor/cm/get-prebuilts

Build your device:

    source build/envsetup.sh
    brunch DEVICENAME (for ex: brunch cooper)

Flash ZIP:

    out/target/product/DEVICENAME/cm-VERSION-DEVICENAME.zip


Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.


Uploading Patches

    cd WORKING_DIR
    source build/envsetup.sh
    cd PROJECT_DIR
    repo start cxr-ics .
    ... make changes ...
    git add .
    git commit -m "Commit message"
    repo upload .
    repo abandon cxr-ics .
    
Warning
--------

After the first sync repo, you can not get an update source unless you delete the file that causes the problem

Disclaimer
--------

All of these device are not supported by CyanogenMod since they use the old Qualcomm
Snapdragon MSM7x27 chip, and hence cut off by the CyanogenMod team. This team (Team CarbonXtreme)
is in no way, shape or form affiliated by the CyanogenMod team and this project is not
endorsed or supported by the CyanogenMod team.
